
# Logging Levels
logging.level.root=INFO
logging.level.com.assignment.beam=DEBUG

# Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %level - %msg%n

# Logging to a File
logging.file.name=app.log
logging.file.path=/var/logs

# Specify the max size of the log file
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=100MB
server.servlet.context-path=/phones
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /phones/swagger-ui.html
springdoc.packagesToScan=com.assignment.beam
# JSON Logging (if using a library like Logstash)
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
